
sudo: required
language: generic
services: 
  - docker

before_install:
  - docker image build -t moberlander08/react-test -f ./client/Dockerfile.dev ./client

#script:
  - docker container run moberlander08/react-test npm test -- --coverage 

after_success:
  #buld the docker images 
  - docker image build -t moberlander08/multi-client ./client
  - docker image build -t moberlander08/multi-nginx ./nginx
  - docker image build -t moberlander08/multi-server ./server
  - docker image build -t moberlander08/multi-worker ./worker
  #Login into the docker hub
  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  #Push images to docker hub
  - docker push moberlander08/multi-client
  - docker push moberlander08/multi-nginx
  - docker push moberlander08/multi-server
  - docker push moberlander08/multi-worker